{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RACD20022\\SQLEXPRESS;Initial Catalog=dotnetDB;User ID=ephzhb;Password=P@ssw0rd"
  },
  "AppSettings": {
    "Token": "my top secret token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
